<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acFieldDef</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Field Defaulting Event with Name Convention Signature</Title>
			<Author>Lesin Stanislav, Nikomarov Sergey</Author>
			<Description>
				Acumatica Field Defaulting graph event handler declared with classic naming convention signature:
protected virtual void DacName_FieldName_FieldDefaulting(PXCache sender, PXFieldDefaultingEventArgs e)

Field defaulting event handlers are used to generate and assign the default value to a DAC field.
			</Description>
			<Shortcut>acFieldDef</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DacName</ID>
					<ToolTip>DAC Name</ToolTip>
					<Default>DacName</Default>
					<Function>
					</Function>
				</Literal>
				<Literal Editable="true">
					<ID>FieldName</ID>
					<ToolTip>DAC Field Name</ToolTip>
					<Default>FieldName</Default>
					<Function>
					</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DacName$_$FieldName$_FieldDefaulting(PXCache sender, PXFieldDefaultingEventArgs e)
		{
			var row = ($DacName$)e.Row;
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>