<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Field Selecting Event with Name Convention Signature</Title>
			<Author>Acumatica</Author>
			<Description>
Acumatica Field Selecting graph event handler declared with classic naming convention signature:
protected virtual void [DAC]_[Field]_FieldSelecting(PXCache sender, PXFieldSelectingEventArgs e)

Field Selecting event handlers are used to perform the following actions:

- Conversion of the internal presentation of a DAC field (the data field value of a DAC instance) to the external presentation (the value displayed in the UI)
- Conversion of the values of multiple DAC fields to a single external presentation
- Provision of additional information to set up a DAC field input control or cell presentation
			</Description>
			<Shortcut>acFieldSel</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC Name</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal Editable="true">
					<ID>Field</ID>
					<ToolTip>Replace with a DAC Field Name</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DAC$_$Field$_FieldSelecting(PXCache sender, PXFieldSelectingEventArgs e)
		{
			if (!(e.Row is $DAC$ row))
				return;
				
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>