<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acFieldUpg</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Field Updating Event with Name Convention Signature</Title>
			<Author>Lesin Stanislav, Nikomarov Sergey</Author>
			<Description>
Acumatica Field Updating graph event handler declared with classic naming convention signature:
protected virtual void DacName_FieldName_FieldUpdating(PXCache sender, PXFieldUpdatingEventArgs e)

The FieldUpdating event handler is used when either or both of the following occur:

- The external presentation of a DAC field (the value displayed in the UI) differs from the value stored in the DAC.
- The storage of values is spread among multiple DAC fields (database columns).
			</Description>
			<Shortcut>acFieldUpg</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DacName</ID>
					<ToolTip>DAC Name</ToolTip>
					<Default>DacName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>FieldName</ID>
					<ToolTip>DAC Field Name</ToolTip>
					<Default>FieldName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DacName$_$FieldName$_FieldUpdating(PXCache sender, PXFieldUpdatingEventArgs e)
		{
			if (!(e.Row is $DacName$ row))
				return;
				
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>