<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Acumatica.Analyzers</Title>
    <AssemblyTitle>Acumatica.Analyzers</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>2.0.9</Version>
    <PackageProjectUrl>https://github.com/Acumatica/Acuminator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Acumatica/Acuminator</RepositoryUrl>
    <Copyright>Copyright © 2017-2019 Acumatica Ltd.</Copyright>
    <PackageLicenseUrl>https://github.com/Acumatica/Acuminator/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/Acumatica/Acuminator/blob/dev/docs/ReleaseNotes.md</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <Company>Acumatica</Company>
    <Description>The static analyzers for Acumatica</Description>
    <Authors>Acumatica</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RestorePackagesPath>../../packages</RestorePackagesPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.CommandLine" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acuminator.Utilities\Acuminator.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PX.Common">
      <HintPath>..\..\..\lib\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\lib\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>..\..\..\lib\PX.Data.BQL.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="PX.DbServices">
      <HintPath>..\..\..\lib\PX.DbServices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DiagnosticsShortName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticsShortName.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DiagnosticsShortName.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiagnosticsShortName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Diagnostic.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="packageIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="NugetTarget" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="AnalyzerAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="&quot;$(SolutionDir)packages\NuGet.CommandLine\5.3.0\tools\NuGet.exe&quot; pack Diagnostic.nuspec -NoPackageAnalysis -Version %(AnalyzerAssemblyInfo.Version) -OutputDirectory ." WorkingDirectory="$(OutDir)" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
</Project>