<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Acumatica.Analyzers</Title>
    <AssemblyTitle>Acumatica.Analyzers</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.4</Version>
    <RepositoryUrl>https://github.com/Acumatica/Acuminator</RepositoryUrl>
    <LangVersion>12.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <Company>Acumatica, Inc.</Company>
    <Description>The static analyzers for Acumatica</Description>
    <Authors>$(Company)</Authors> 
    <Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) $(Company)</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RestorePackagesPath>../../packages</RestorePackagesPath>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acuminator.Utilities\Acuminator.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DiagnosticsDefaultJustification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticsDefaultJustification.resx</DependentUpon>
    </Compile>
    <Compile Update="DiagnosticsShortName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticsShortName.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DiagnosticsDefaultJustification.resx">
      <LastGenOutput>DiagnosticsDefaultJustification.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DiagnosticsShortName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DiagnosticsShortName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Acuminator.Analyzers.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="packageIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="PostBuildEvent">    
		<ItemGroup>
			<AcuminatorDlls Include="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb;$(TargetDir)Acuminator.Utilities.dll;$(TargetDir)Acuminator.Utilities.pdb"/>
		</ItemGroup>

		<Copy SourceFiles="@(AcuminatorDlls)" SkipUnchangedFiles="True" 
		      DestinationFolder="$(SolutionDir)Acuminator\Acuminator.Tests\ExternalRunner\src\Acuminator Libs\"/>
	</Target>
</Project>