# Acuminator

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  PX.Analyzers.sln  README.md  appveyor.yml  src - Shortcut.lnk  tatus
src/Acuminator/: AcumaticaPlagiarism.sln  Acuminator.sln  GitVersionDump.targets
src/Acuminator/AcumaticaPlagiarism/: AcumaticaPlagiarism.csproj  Index.cs  PlagiarismInfo.cs  PlagiarismScanner.cs  PlagiarismType.cs  SimilarityStrategies.cs  app.config  packages.config
src/Acuminator/AcumaticaPlagiarism.Tests/: AcumaticaPlagiarism.Tests.csproj  App.config  Program.cs  packages.config
src/Acuminator/AcumaticaPlagiarism.Tests/Properties/: AssemblyInfo.cs
src/Acuminator/AcumaticaPlagiarism/Method/: MethodIndex.cs  MethodIndexBuilder.cs  MethodStatementWalker.cs
src/Acuminator/AcumaticaPlagiarism/Properties/: AssemblyInfo.cs
src/Acuminator/AcumaticaPlagiarism/Solution/: SolutionIndex.cs  SolutionIndexBuilder.cs
src/Acuminator/Acuminator.Analyzers/: Acuminator.Analyzers.csproj  Acuminator.Analyzers.nuspec  AcuminatorVsixPackageLoader.cs  Descriptors.cs  Diagnostic.nuspec  DiagnosticProperty.cs  DiagnosticsDefaultJustification.Designer.cs  DiagnosticsDefaultJustification.resx  DiagnosticsShortName.Designer.cs  DiagnosticsShortName.resx  EnumerableHelpers.cs  PXContext.cs  PXDiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx  ResourcesHelper.cs  StringHelpers.cs  SymbolHelpers.cs  packages.config
src/Acuminator/Acuminator.Analyzers/Analyzers/: InheritanceFromPXCacheExtensionAnalyzer.cs  InvalidPXActionSignatureAnalyzer.cs  LocalizationAnalyzer.cs  LongOperationDelegateClosuresAnalyzer.cs  MissingTypeListAttributeAnalyzer.cs  NonNullableTypeForBqlFieldAnalyzer.cs  PXGraphCreateInstanceAnalyzer.cs  StartRowResetForPaging.cs  TypoInViewDelegateNameAnalyzer.cs  ViewDeclarationOrderAnalyzer.cs
src/Acuminator/Acuminator.Analyzers/CodeActions/: CodeActionWithNestedActionsFabric.cs  CodeActionWithoutPreview.cs  DocumentChangeActionWithOptionalPreview.cs  SimpleCodeActionWithOptionalPreview.cs  SolutionChangeActionWithOptionalPreview.cs
src/Acuminator/Acuminator.Analyzers/Diagnostic/: DiagnosticProperty.cs  DiagnosticUtils.cs
src/Acuminator/Acuminator.Analyzers/DiagnosticSuppression/: SuppressMessage.cs  SuppressionFile.cs  SuppressionManager.cs
src/Acuminator/Acuminator.Analyzers/FixProviders/: CorrectPXActionSignatureFix.cs  InheritanceFromPXCacheExtensionFix.cs  InheritanceFromPXCacheExtensionMakeSealedFix.cs  MissingTypeListAttributeFix.cs  NonNullableTypeForBqlFieldFix.cs  PXGraphCreateInstanceFix.cs  StartRowResetForPagingFix.cs
src/Acuminator/Acuminator.Analyzers/Properties/: AssemblyInfo.cs
src/Acuminator/Acuminator.Analyzers/Refactorings/: PXCodeRefactoringProvider.cs
src/Acuminator/Acuminator.Analyzers/RoslynExtensions/: ArrayExtensions.cs  EnumerableExtensions.cs  ExceptionHelper.cs
src/Acuminator/Acuminator.Analyzers/StaticAnalysis/: Descriptors.cs  DiagnosticProperty.cs  DiagnosticUtils.cs  PXCodeFixProvider.cs  PXDiagnosticAnalyzer.cs  SuppressCommentFix.cs  SuppressDiagnosticFix.cs  SuppressDiagnosticFixBase.cs  SuppressDiagnosticNoFixAll.cs  SuppressDiagnosticWithFixAll.cs
src/Acuminator/Acuminator.Analyzers/Utils/: AcuminatorVsixPackageLoader.cs  Utils.cs
src/Acuminator/Acuminator.Analyzers/tools/: afterBuildScript.cmd
src/Acuminator/Acuminator.Benchmark/: Acuminator.Benchmark.csproj  App.config  Program.cs  RoslynCodeAnalysis.cs  RoslynCodeAnalysisBenchmark.cs  RoslynHelper.cs  packages.config
src/Acuminator/Acuminator.Benchmark/Properties/: AssemblyInfo.cs
src/Acuminator/Acuminator.Tests/: Acuminator.Tests.csproj  BqlFormatterTests.cs  FormatterTests.playlist  InvalidPXActionSignatureTests.cs  LongOperationDelegateClosuresTests.cs  NonNullableTypeForBqlFieldTests.cs  PXGraphCreateInstanceTests.cs  StartRowResetForPagingTests.cs  TypoInViewDelegateNameTests.cs  ViewDeclarationOrderTests.cs  app.config  packages.config
src/Acuminator/Acuminator.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs  EmbeddedFileDataAttribute.cs  EmbeddedFileDataWithParamsAttribute.cs  NotThreadSafeTestCollection.cs
src/Acuminator/Acuminator.Tests/Properties/: AssemblyInfo.cs
src/Acuminator/Acuminator.Tests/Sources/: DACCreateInstance.cs  InheritanceFromPXCacheExtension_Bad.cs  InheritanceFromPXCacheExtension_Good.cs  MissingTypeListAttributeBad.cs  MissingTypeListAttributeBad_Expected.cs  NonSpecificPXGraphCreateInstanceMethod.cs  StartRowResetForPaging.cs  StartRowResetForPaging_Expected.cs
src/Acuminator/Acuminator.Tests/Verification/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  CodeRefactoringVerifier.cs  DiagnosticResult.cs  DiagnosticResultExtensions.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  FluentAssertionsExtensions.cs  VerificationHelper.cs
src/Acuminator/Acuminator.Tests/Verifiers/: FluentAssertionsExtensions.cs
src/Acuminator/Acuminator.Utilities/: Acuminator.Utilities.csproj  CodeAnalysisSettings.cs  GlobalCodeAnalysisSettings.cs  Resources.Designer.cs  Resources.resx  SharedConstants.cs  packages.config
src/Acuminator/Acuminator.Utilities/BannedApi/: ApiConstants.cs  ApiFormatConstants.cs
src/Acuminator/Acuminator.Utilities/Common/: ArrayExtensions.cs  ConcurrentExtensions.cs  Constants.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerableExtraExtensions.cs  ExceptionExtensions.cs  KeyValuePair.cs  ReadOnlyHashSet.cs  StringExtensions.cs  StructCollectionsNoBoxingExtensions.cs  Utf8StringWriter.cs
src/Acuminator/Acuminator.Utilities/CommonUtils/: ConcurrentExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Acuminator/Acuminator.Utilities/DiagnosticSuppression/: ContextExtensions.cs  ISuppressionFileSystemService.cs  ISuppressionFileWatcherService.cs  (+8 more)
src/Acuminator/Acuminator.Utils/: Acuminator.Utils.csproj  packages.config
src/Acuminator/Acuminator.Vsix/: Acuminator.Vsix.csproj  AcuminatorIcons.imagemanifest  AcuminatorVSPackage.cs  AcuminatorVSPackage.vsct  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
(+3041 files in other folders)
