<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>rowdeld</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AC_RowDeleted</Title>
      <Author>Lesin Stanislav</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rowdeld</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>DACName</ID>
          <ToolTip>DACName</ToolTip>
          <Default>DACName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[		protected virtual void $DACName$_RowDeleted(PXCache sender, PXRowDeletedEventArgs e)
		{
			var row = ($DACName$)e.Row;
			$end$
		}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>