<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Deleting Event with the Name Convention Signature</Title>
			<Author>Acumatica</Author>
			<Description>
The row deleting graph event handler declared with the classic naming convention signature in Acumatica Framework:
protected virtual void [DAC]_RowDeleting(PXCache sender, PXRowDeletingEventArgs e)

The row deleting event handler should be used to do the following:
 * To evaluate the data record that is marked as Deleted or InsertedDeleted
 * To cancel the deletion if it is required by the business logic
			</Description>
			<Shortcut>_rowDelg</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DAC$_RowDeleting(PXCache sender, PXRowDeletingEventArgs e)
		{
			var row = ($DAC$)e.Row;
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>