<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Persisted Event with the Name Convention Signature</Title>
			<Author>Acumatica</Author>
			<Description>
The row persisted graph event handler declared with the classic naming convention signature in Acumatica Framework:
protected virtual void [DAC]_RowPersisted(PXCache sender, PXRowPersistedEventArgs e)

The row persisted event handler should be used to do the following:

- To retrieve data generated by the database.
- To restore DAC field values if the status of the transaction scope is Aborted which indicates that the changes have not been saved to the database. 
  Note that in this case the state of the DAC fields is not reverted to any previous state automatically. But the state of the DAC fields remains the same as it was before the saving of the DAC fields was initiated.
- To validate the data record before saving it to the database.
			</Description>
			<Shortcut>_rowPerd</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DAC$_RowPersisted(PXCache sender, PXRowPersistedEventArgs e)
		{
			var row = ($DAC$)e.Row;
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>