<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Updating Event with Name Convention Signature</Title>
			<Author>Acumatica</Author>
			<Description>
Acumatica Row Updating graph event handler declared with classic naming convention signature:
protected virtual void [DAC]_RowUpdating(PXCache sender, PXRowUpdatingEventArgs e)

Row Updating event handler is used to evaluate a data record that is being updated and to cancel the update operation if the data record does not fit the business logic requirements.
			</Description>
			<Shortcut>_rowUpg</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC Name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DAC$_RowUpdating(PXCache sender, PXRowUpdatingEventArgs e)
		{
			if (!(e.Row is $DAC$ row))
				return;
				
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>