<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acRowUpd</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Updated Event with Name Convention Signature</Title>
			<Author>Lesin Stanislav, Nikomarov Sergey</Author>
			<Description>
Acumatica Row Updated graph event handler declared with classic naming convention signature:
protected virtual void DacName_RowUpdated(PXCache sender, PXRowUpdatedEventArgs e)

Row Updated event handlers contain business logic executed on update of a data record.
			</Description>
			<Shortcut>acRowUpd</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DacName</ID>
					<ToolTip>DAC Name</ToolTip>
					<Default>DacName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DacName$_RowUpdated(PXCache sender, PXRowUpdatedEventArgs e)
		{
			if (!(e.Row is $DacName$ row))
				return;
				
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>