<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Repos\Acuminator\src\Acuminator.sln</SolutionPath>
    <SolutionVersion>16.0</SolutionVersion>
    <PlogVersion>5</PlogVersion>
    <ModificationDate>2019-11-13T16:17:22.6792147Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>Renew</ErrorCode>
    <Message>Your license will expire in 26 days. Click 'Renew' to learn more or contact us at support@viva64.com. This is an information message. You can continue using the analyzer with your current license.</Message>
    <Project />
    <ShortFile />
    <Line>0</Line>
    <FalseAlarm>false</FalseAlarm>
    <File />
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3114</ErrorCode>
    <Message>IDisposable object 'workspace' is not disposed before method returns.</Message>
    <Project>Acuminator.Tests</Project>
    <ShortFile>VerificationHelper.cs</ShortFile>
    <Line>97</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Tests\Verification\VerificationHelper.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2673571617</CodeCurrent>
    <CodeNext>3479174076</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-404</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3013</ErrorCode>
    <Message>It is odd that the body of 'PropertyGetter' function is fully equivalent to the body of 'PropertyGetterConditionalAccess' function (80, line 95).</Message>
    <Project>Acuminator.Tests</Project>
    <ShortFile>NestedInvocationWalkerTests.cs</ShortFile>
    <Line>80</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Tests\Tests\Utilities\NestedInvocationWalker\NestedInvocationWalkerTests.cs</File>
    <CodePrev>3953267792</CodePrev>
    <CodeCurrent>2491673499</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>80,95</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3072</ErrorCode>
    <Message>The 'AcuminatorVSPackage' class containing IDisposable members does not itself implement IDisposable. Inspect: _generalOptionsPage.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>AcuminatorVSPackage.cs</ShortFile>
    <Line>57</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\AcuminatorVSPackage.cs</File>
    <CodePrev>4182755719</CodePrev>
    <CodeCurrent>1361542484</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>57,93</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3054</ErrorCode>
    <Message>Potentially unsafe double-checked locking. Use volatile variable(s) or synchronization primitives to avoid this.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>AcuminatorVSPackage.cs</ShortFile>
    <Line>103</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\AcuminatorVSPackage.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>4194239340</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>103,99</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-609</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'Provider.Package' is always not null. The operator '?.' is excessive.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>PXOutliningTagger.cs</ShortFile>
    <Line>46</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Coloriser\Outlining\PXOutliningTagger.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>419828560</CodeCurrent>
    <CodeNext>72058358</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'categorySymbols == null' is always false.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>DefaultCodeMapTreeBuilder_Dac.cs</ShortFile>
    <Line>81</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Tool Windows\CodeMap\ViewModel\Builders\Dac\DefaultCodeMapTreeBuilder_Dac.cs</File>
    <CodePrev>3311857712</CodePrev>
    <CodeCurrent>1489885033</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-570</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'variableDeclarator?.Identifier.Span' is always not null. The operator '??' is excessive.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>GoToDeclarationOrHandlerCommand.cs</ShortFile>
    <Line>274</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Commands\GoToDeclarationOrHandler\GoToDeclarationOrHandlerCommand.cs</File>
    <CodePrev>2517483815</CodePrev>
    <CodeCurrent>1530707224</CodeCurrent>
    <CodeNext>2337</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'variableDeclarator' is always not null. The operator '?.' is excessive.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>GoToDeclarationOrHandlerCommand.cs</ShortFile>
    <Line>274</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Commands\GoToDeclarationOrHandler\GoToDeclarationOrHandlerCommand.cs</File>
    <CodePrev>2517483815</CodePrev>
    <CodeCurrent>1530707224</CodeCurrent>
    <CodeNext>2337</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'propertyDeclaration?.Identifier.Span' is always not null. The operator '??' is excessive.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>GoToDeclarationOrHandlerCommand.cs</ShortFile>
    <Line>277</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Commands\GoToDeclarationOrHandler\GoToDeclarationOrHandlerCommand.cs</File>
    <CodePrev>1814449956</CodePrev>
    <CodeCurrent>3989406107</CodeCurrent>
    <CodeNext>2337</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'propertyDeclaration' is always not null. The operator '?.' is excessive.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>GoToDeclarationOrHandlerCommand.cs</ShortFile>
    <Line>277</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Commands\GoToDeclarationOrHandler\GoToDeclarationOrHandlerCommand.cs</File>
    <CodePrev>1814449956</CodePrev>
    <CodeCurrent>3989406107</CodeCurrent>
    <CodeNext>2337</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: AllowNavigation.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>DacGroupingNodeBaseViewModel.cs</ShortFile>
    <Line>113</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Tool Windows\CodeMap\ViewModel\Nodes\Graph\GraphEventsGrouping\Dac\DacGroupingNodeBaseViewModel.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1135242197</CodeCurrent>
    <CodeNext>88539</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V3139</ErrorCode>
    <Message>Two or more case-branches perform the same actions.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>ViewNodeViewModel.cs</ShortFile>
    <Line>47</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Tool Windows\CodeMap\ViewModel\Nodes\Graph\GraphMembers\ViewNodeViewModel.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1389545164</CodeCurrent>
    <CodeNext>4272027295</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>47,53</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: !isInsideString.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>IndentUtils.cs</ShortFile>
    <Line>68</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Tool Windows\CodeMap\Utils\IndentUtils.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3937985750</CodeCurrent>
    <CodeNext>33665</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: !isInsideString.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>IndentUtils.cs</ShortFile>
    <Line>72</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Tool Windows\CodeMap\Utils\IndentUtils.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3927796950</CodeCurrent>
    <CodeNext>4317793</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V3117</ErrorCode>
    <Message>Constructor parameter 'capacity' is not used.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>TagsCacheAsync.cs</ShortFile>
    <Line>29</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Coloriser\AsyncTagging\TagsCacheAsync.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>398010910</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V3117</ErrorCode>
    <Message>Constructor parameter 'semanticModel' is not used.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>ParsedDocument.cs</ShortFile>
    <Line>32</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Coloriser\Roslyn\ParsedDocument.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4044658413</CodeCurrent>
    <CodeNext>238498637</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V3137</ErrorCode>
    <Message>The 'isSuccess' variable is assigned but is not used by the end of the function.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>PXRoslynColorizerTagger.cs</ShortFile>
    <Line>144</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Coloriser\Roslyn\PXRoslynColorizerTagger.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>379284623</CodeCurrent>
    <CodeNext>3197563139</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V3080</ErrorCode>
    <Message>Possible null dereference. Consider inspecting 'coloredCodeType'.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>PXColoriserSyntaxWalker.cs</ShortFile>
    <Line>138</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Coloriser\Roslyn\PXColoriserSyntaxWalker.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3394872887</CodeCurrent>
    <CodeNext>2825453089</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>20</DefaultOrder>
    <ErrorCode>V3080</ErrorCode>
    <Message>Possible null dereference. Consider inspecting 'coloredCodeType'.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>PXColoriserSyntaxWalker.cs</ShortFile>
    <Line>424</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Coloriser\Roslyn\PXColoriserSyntaxWalker.cs</File>
    <CodePrev>2360055809</CodePrev>
    <CodeCurrent>3211625876</CodeCurrent>
    <CodeNext>3217693820</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>21</DefaultOrder>
    <ErrorCode>V3125</ErrorCode>
    <Message>The 'attribute.ArgumentList.Arguments' object was used after it was verified against null. Check lines: 455, 455.</Message>
    <Project>Acuminator.Vsix</Project>
    <ShortFile>PXColoriserSyntaxWalker.cs</ShortFile>
    <Line>455</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Vsix\Coloriser\Roslyn\PXColoriserSyntaxWalker.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1386525164</CodeCurrent>
    <CodeNext>2052030818</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>22</DefaultOrder>
    <ErrorCode>V3020</ErrorCode>
    <Message>An unconditional 'return' within a loop.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>ArrayElemCountLocalVariableResolver.cs</ShortFile>
    <Line>60</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\BqlParameterMismatch\Helpers\ArrayElemCountLocalVariableResolver.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>177107</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-670</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>23</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always false if it is evaluated: IsCancelationRequested.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>ArrayElemCountLocalVariableResolver.cs</ShortFile>
    <Line>154</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\BqlParameterMismatch\Helpers\ArrayElemCountLocalVariableResolver.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2644992707</CodeCurrent>
    <CodeNext>5607</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-570</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>24</DefaultOrder>
    <ErrorCode>V3020</ErrorCode>
    <Message>An unconditional 'return' within a loop.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>BqlLocalVariableTypeResolver.cs</ShortFile>
    <Line>75</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\BqlParameterMismatch\Helpers\BqlLocalVariableTypeResolver.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>22615161</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-670</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>25</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always false if it is evaluated: IsCancelationRequested.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>BqlLocalVariableTypeResolver.cs</ShortFile>
    <Line>177</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\BqlParameterMismatch\Helpers\BqlLocalVariableTypeResolver.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2644992707</CodeCurrent>
    <CodeNext>5607</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-570</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>26</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'methodSymbol.ContainingType' is always not null. The operator '?.' is excessive.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>BqlParameterMismatchAnalyzer.cs</ShortFile>
    <Line>106</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\BqlParameterMismatch\BqlParameterMismatchAnalyzer.cs</File>
    <CodePrev>4171737454</CodePrev>
    <CodeCurrent>570022825</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>27</DefaultOrder>
    <ErrorCode>V3080</ErrorCode>
    <Message>Possible null dereference. Consider inspecting 'modifiedDac'.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>ForbiddenFieldsInDacFix.cs</ShortFile>
    <Line>75</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\ForbiddenFieldsInDac\ForbiddenFieldsInDacFix.cs</File>
    <CodePrev>267347082</CodePrev>
    <CodeCurrent>2734749083</CodeCurrent>
    <CodeNext>50878850</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>28</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: base.ShouldAnalyze(pxContext, graph).</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>InvalidPXActionSignatureAnalyzer.cs</ShortFile>
    <Line>21</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\InvalidPXActionSignature\InvalidPXActionSignatureAnalyzer.cs</File>
    <CodePrev>1530137433</CodePrev>
    <CodeCurrent>2433209388</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>29</DefaultOrder>
    <ErrorCode>V3139</ErrorCode>
    <Message>Two or more case-branches perform the same actions.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>LongOperationDelegateClosuresAnalyzer.cs</ShortFile>
    <Line>51</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\LongOperationDelegateClosures\LongOperationDelegateClosuresAnalyzer.cs</File>
    <CodePrev>4263591525</CodePrev>
    <CodeCurrent>2801125738</CodeCurrent>
    <CodeNext>5607</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>51,58</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>30</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: base.ShouldAnalyze(pxContext, graph).</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>PXActionOnNonPrimaryViewAnalyzer.cs</ShortFile>
    <Line>26</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\PXActionOnNonPrimaryView\PXActionOnNonPrimaryViewAnalyzer.cs</File>
    <CodePrev>1530137433</CodePrev>
    <CodeCurrent>2865306627</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>31</DefaultOrder>
    <ErrorCode>V3139</ErrorCode>
    <Message>Two or more case-branches perform the same actions.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>PXActionOnNonPrimaryViewAnalyzer.cs</ShortFile>
    <Line>98</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\PXActionOnNonPrimaryView\PXActionOnNonPrimaryViewAnalyzer.cs</File>
    <CodePrev>1820145828</CodePrev>
    <CodeCurrent>1523768102</CodeCurrent>
    <CodeNext>3406225550</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>98,101</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>32</DefaultOrder>
    <ErrorCode>V3066</ErrorCode>
    <Message>Possible incorrect order of arguments passed to 'BinaryExpression' method: 'rightExpression' and 'leftExpression'.</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>SavingChangesInEventHandlersAnalyzer.cs</ShortFile>
    <Line>60</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\SavingChanges\SavingChangesInEventHandlersAnalyzer.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4104375168</CodeCurrent>
    <CodeNext>2834196</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-683</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>33</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: base.ShouldAnalyze(pxContext, graph).</Message>
    <Project>Acuminator.Analyzers</Project>
    <ShortFile>TypoInViewDelegateNameAnalyzer.cs</ShortFile>
    <Line>22</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Analyzers\StaticAnalysis\TypoInViewDelegateName\TypoInViewDelegateNameAnalyzer.cs</File>
    <CodePrev>1530137433</CodePrev>
    <CodeCurrent>2433209388</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>34</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'key' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>DictionaryExtensions.cs</ShortFile>
    <Line>19</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Common\DictionaryExtensions.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1973544259</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>35</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'item' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>EnumerableExtensions.cs</ShortFile>
    <Line>18</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Common\EnumerableExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>726121</CodeCurrent>
    <CodeNext>3070341</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>36</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'obj' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>ExceptionExtensions.cs</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Common\ExceptionExtensions.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>361193</CodeCurrent>
    <CodeNext>5607</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>37</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'newXDocument == null' is always false.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>SuppressionManager.SuppressionFileCreator.cs</ShortFile>
    <Line>60</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\DiagnosticSuppression\SuppressionManager.SuppressionFileCreator.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>187784937</CodeCurrent>
    <CodeNext>88539</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-570</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>38</DefaultOrder>
    <ErrorCode>V3054</ErrorCode>
    <Message>Potentially unsafe double-checked locking. Use volatile variable(s) or synchronization primitives to avoid this.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>CodeActionWithNestedActionsFabric.cs</ShortFile>
    <Line>78</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\CodeActions\CodeActionWithNestedActionsFabric.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3910175556</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>78,74</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-609</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>39</DefaultOrder>
    <ErrorCode>V3054</ErrorCode>
    <Message>Potentially unsafe double-checked locking. Use volatile variable(s) or synchronization primitives to avoid this.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>SuppressionManager.cs</ShortFile>
    <Line>228</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\DiagnosticSuppression\SuppressionManager.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>12195177</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>228,224</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-609</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>40</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression 'diagnostic' is always not null. The operator '?.' is excessive.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>SuppressMessage.cs</ShortFile>
    <Line>94</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\DiagnosticSuppression\SuppressMessage.cs</File>
    <CodePrev>965756107</CodePrev>
    <CodeCurrent>1451151320</CodeCurrent>
    <CodeNext>2055849</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>41</DefaultOrder>
    <ErrorCode>V3024</ErrorCode>
    <Message>An odd precise comparison: rule.Weight == 0. Consider using a comparison with defined precision: Math.Abs(A - B) &lt; Epsilon.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>PrimaryDacFinder.cs</ShortFile>
    <Line>215</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\PrimaryDacFinder\PrimaryDacFinder.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>12033365</CodeCurrent>
    <CodeNext>5607</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>42</DefaultOrder>
    <ErrorCode>V3024</ErrorCode>
    <Message>An odd precise comparison: Value == other.Value. Consider using a comparison with defined precision: Math.Abs(A - B) &lt; Epsilon.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>Score.cs</ShortFile>
    <Line>22</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\PrimaryDacFinder\Score.cs</File>
    <CodePrev>11233</CodePrev>
    <CodeCurrent>2366869767</CodeCurrent>
    <CodeNext>11235</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>43</DefaultOrder>
    <ErrorCode>V3024</ErrorCode>
    <Message>An odd precise comparison: Value == other.Value. Consider using a comparison with defined precision: Math.Abs(A - B) &lt; Epsilon.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>Score.cs</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\PrimaryDacFinder\Score.cs</File>
    <CodePrev>539</CodePrev>
    <CodeCurrent>1453560085</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>44</DefaultOrder>
    <ErrorCode>V3022</ErrorCode>
    <Message>Expression is always not null. The operator '??' is excessive.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>WorkspaceUtils.cs</ShortFile>
    <Line>28</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\ProjectSystem\WorkspaceUtils.cs</File>
    <CodePrev>1633311135</CodePrev>
    <CodeCurrent>3383274275</CodeCurrent>
    <CodeNext>970328863</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>45</DefaultOrder>
    <ErrorCode>V3059</ErrorCode>
    <Message>Members of the 'BoundType' enum are powers of 2. Consider adding '[Flags]' attribute to the enum.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>BoundType.cs</ShortFile>
    <Line>12</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\PXFieldAttributes\Enum\BoundType.cs</File>
    <CodePrev>215572</CodePrev>
    <CodeCurrent>23883393</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>46</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: isDbPropertyAttributeArgs.Count == 0.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>AttributeInformation.cs</ShortFile>
    <Line>220</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\PXFieldAttributes\AttributeInformation.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>786698964</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>47</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'current' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>OverridableItemUtils.cs</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\Semantic\SemanticModel\Base\OverridableItemUtils.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>43482601</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>48</DefaultOrder>
    <ErrorCode>V3111</ErrorCode>
    <Message>Checking value of 'info' for null will always return false when generic type is instantiated with a value type.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>OverridableItemsCollection.cs</ShortFile>
    <Line>57</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\Semantic\SemanticModel\Base\OverridableItemsCollection.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>46745961</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>49</DefaultOrder>
    <ErrorCode>V3063</ErrorCode>
    <Message>A part of conditional expression is always true if it is evaluated: counter &lt;= recursionMax.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>DataViewDelegateInfo.cs</ShortFile>
    <Line>52</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\Semantic\SemanticModel\PXGraph\Infos\DataViewDelegateInfo.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3018989656</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>50</DefaultOrder>
    <ErrorCode>V3051</ErrorCode>
    <Message>An excessive type cast. The object is already of the 'INamedTypeSymbol' type.</Message>
    <Project>Acuminator.Utilities</Project>
    <ShortFile>GraphSymbolUtils.cs</ShortFile>
    <Line>106</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Repos\Acuminator\src\Acuminator\Acuminator.Utilities\Roslyn\Semantic\SemanticModel\PXGraph\Utils\GraphSymbolUtils.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3229669325</CodeCurrent>
    <CodeNext>2081275793</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-704</CWECode>
  </PVS-Studio_Analysis_Log>
</NewDataSet>