<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DAC Field Template</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica DAC Field Placeholder</Description>
			<Shortcut>dac</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FieldType</ID>
					<ToolTip>Replace with a type name.</ToolTip>
					<Default>FieldType</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
				<Literal>
					<ID>Attribute</ID>
					<ToolTip>Replace with a attribtes.</ToolTip>
					<Default>Attribute</Default>
				</Literal>
				<Literal>
					<ID>BqlName</ID>
					<ToolTip>Replace with a bql name.</ToolTip>
					<Default>BqlName</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[#region $Field$
				[$Attribute$]
				[PXUIFieldAttribute(DisplayName = "$Field$")]
				public $Type$ $Field$ { get; set; }
				public abstract class $BqlName$ : IBqlField {}
				#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowSelected Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowSelected Event Hander</Description>
			<Shortcut>eventrsd</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowSelected(PXCache sender, PXRowSelectedEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowSelecting Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowSelecting Event Hander</Description>
			<Shortcut>eventrsg</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowSelecting(PXCache sender, PXRowSelectingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowUpdated Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowUpdated Event Hander</Description>
			<Shortcut>eventrud</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowUpdated(PXCache sender, PXRowUpdatedEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowUpdating Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowUpdating Event Hander</Description>
			<Shortcut>eventrug</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowUpdating(PXCache sender, PXRowUpdatingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowInserted Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowInserted Event Hander</Description>
			<Shortcut>eventrid</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowInserted(PXCache sender, PXRowInsertedEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowInserting Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowInserting Event Hander</Description>
			<Shortcut>eventrig</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowInserting(PXCache sender, PXRowInsertingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowDeleted Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowDeleted Event Hander</Description>
			<Shortcut>eventrdd</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowDeleted(PXCache sender, PXRowDeletedEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowDeleting Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowDeleting Event Hander</Description>
			<Shortcut>eventrdg</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowDeleting(PXCache sender, PXRowDeletingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowPersisted Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowPersisted Event Hander</Description>
			<Shortcut>eventrpd</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowPersisted(PXCache sender, PXRowPersistedEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RowPersisting Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica RowPersisting Event Hander</Description>
			<Shortcut>eventrpg</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_RowPersisting(PXCache sender, PXRowPersistingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FieldUpdated Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica FieldUpdated Event Hander</Description>
			<Shortcut>eventfud</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_$Field$_FieldUpdated(PXCache sender, PXFieldUpdatedEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FieldUpdating Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica FieldUpdating Event Hander</Description>
			<Shortcut>eventfug</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_$Field$_FieldUpdating(PXCache sender, PXFieldUpdatingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FieldSelecting Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica FieldSelecting Event Hander</Description>
			<Shortcut>eventfsg</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_$Field$_FieldSelecting(PXCache sender, PXFieldSelectingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FieldVerifying Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica FieldVerifying Event Hander</Description>
			<Shortcut>eventfvg</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_$Field$_FieldVerifying(PXCache sender, PXFieldVerifyingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FieldDefaulting Event Hander</Title>
			<Author>Acumatica</Author>
			<Description>Acumatica FieldDefaulting Event Hander</Description>
			<Shortcut>eventfdf</Shortcut>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>PX.Data.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name.</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a Field name.</ToolTip>
					<Default>Field</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method body">
				<![CDATA[public void $DAC$_$Field$_FieldDefaulting(PXCache sender, PXFieldDefaultingEventArgs e)
				{
					$DAC$ row = e.Row as $DAC$;					
					
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
