<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.4</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Acuminator.Utilities library with shared analysis helpers</Description>
	<Company>Acumatica, Inc.</Company>
	<Authors>$(Company)</Authors>
	<Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) $(Company)</Copyright>
    <PackageLicenseUrl>https://github.com/Acumatica/Acuminator/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Acumatica/Acuminator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Acumatica/Acuminator</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Acumatica/Acuminator/blob/dev/docs/ReleaseNotes.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>12.0</LangVersion>
    <RestorePackagesPath>../../packages</RestorePackagesPath>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BannedApi\Data\BannedApis.txt" />
    <None Remove="BannedApi\Data\WhiteList.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BannedApi\Data\BannedApis.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BannedApi\Data\WhiteList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagnosticSuppression\IO\Validation\XmlSchema\SuppressionFileSchema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
</Project>