<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.1</Version>
    <Copyright>Copyright © 2017-2019 Acumatica Ltd.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Acuminator.Utilities lib</Description>
    <Company>Acumatica</Company>
    <Authors>Acumatica</Authors>
    <PackageLicenseUrl>https://github.com/Acumatica/Acuminator/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Acumatica/Acuminator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Acumatica/Acuminator</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Acumatica/Acuminator/blob/dev/docs/ReleaseNotes.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <RestorePackagesPath>../../packages</RestorePackagesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DiagnosticSuppression\IO\Validation\XmlSchema\SuppressionFileSchema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
</Project>