<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2017-2019 Acumatica Ltd.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Acuminator.Utilities lib</Description>
    <Company>Acumatica</Company>
    <Authors>Acumatica</Authors>
    <PackageLicenseUrl>https://github.com/Acumatica/Acuminator/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Acumatica/Acuminator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Acumatica/Acuminator</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Acumatica/Acuminator/blob/dev/docs/ReleaseNotes.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
</Project>
