<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<Title>DAC String Field</Title>
			<Author>Acumatica</Author>
			<Description>
Template of Acumatica string DAC Field

#region [Field]
public abstract class [bqlField] : BqlString.Field&lt;[bqlField]&gt; {}
				
[PX[DB]String([Length], IsUnicode = true)]
[PXUIField(DisplayName = "[Field]")]
public virtual string [Field] 
{ 
	get;
	set;
}			
#endregion
			</Description>
			<Shortcut>acDacFldStr</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
				<Import>
					<Namespace>PX.Data.BQL</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>Field</ID>
					<ToolTip>Replace with a name of DAC Field. Should be in PascalCase</ToolTip>
					<Default>Field</Default>
				</Literal>
				<Literal>
					<ID>bqlField</ID>
					<ToolTip>Replace with a DAC BQL Field name. Should be the same as [Field] but in camelCase</ToolTip>
					<Default>bqlField</Default>
				</Literal>
				<Literal>
					<ID>DB</ID>
					<ToolTip>Remove if DAC Field is not bound to the database</ToolTip>
					<Default>DB</Default>
				</Literal>
				<Literal>
					<ID>Length</ID>
					<ToolTip>Replace with the length of the string field</ToolTip>
					<Default>Length</Default>
				</Literal>		
			</Declarations>
			<Code Language="CSharp" Kind="method decl">
				<![CDATA[#region $Field$
		public abstract class $bqlField$ : BqlString.Field<$bqlField$> { }
				
		[PX$DB$String($Length$, IsUnicode = true)]
		[PXUIField(DisplayName = "$Field$")]
		public virtual string $Field$ 
		{ 
			get;
			set;
		}			
		#endregion
		$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
