<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$..\..\..\(MSBuildProjectDirectory)</SolutionDir>
    <DumpGitVersionFile Condition="$(DumpGitVersionFile) == ''">$(SolutionDir)\GitVersion.txt</DumpGitVersionFile>
	<VsixmanifestFile Condition="$(DumpGitVersionFile) == ''">$(SolutionDir)\Acuminator\Acuminator.Vsix\source.extension.vsixmanifest</VsixmanifestFile>
  </PropertyGroup>
  
  <Target Name="DumpVersion" AfterTargets="GetVersion" Condition="$(GetVersion) == 'true'">
    <Delete Files="$(DumpGitVersionFile)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="Major=$(GitVersion_Major)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="Minor=$(GitVersion_Minor)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="Patch=$(GitVersion_Patch)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="BuildMetaData=$(GitVersion_BuildMetaData)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="BuildMetaDataPadded=$(GitVersion_BuildMetaDataPadded)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="FullBuildMetaData=$(GitVersion_FullBuildMetaData)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="BranchName=$(GitVersion_BranchName)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="Sha=$(GitVersion_Sha)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="MajorMinorPatch=$(GitVersion_MajorMinorPatch)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="SemVer=$(GitVersion_SemVer)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="LegacySemVer=$(GitVersion_LegacySemVer)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="LegacySemVerPadded=$(GitVersion_LegacySemVerPadded)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="FullSemVer=$(GitVersion_FullSemVer)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="AssemblySemVer=$(GitVersion_AssemblySemVer)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="NuGetVersion=$(GitVersion_NuGetVersion)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="NuGetPreReleaseTag=$(GitVersion_NuGetPreReleaseTag)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="PreReleaseTag=$(GitVersion_PreReleaseTag)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="PreReleaseTagWithDash=$(GitVersion_PreReleaseTagWithDash)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="PreReleaseLabel=$(GitVersion_PreReleaseLabel)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="PreReleaseNumber=$(GitVersion_PreReleaseNumber)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="InformationalVersion=$(GitVersion_InformationalVersion)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="CommitDate=$(GitVersion_CommitDate)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="CommitsSinceVersionSource=$(GitVersion_CommitsSinceVersionSource)" />
    <WriteLinesToFile File="$(DumpGitVersionFile)" Encoding="ascii" Lines="CommitsSinceVersionSourcePadded=$(GitVersion_CommitsSinceVersionSourcePadded)" />
  </Target>

  <Target Name="UpdateXml" AfterTargets="GetVersion" Condition="$(GetVersion) == 'true'">
    <XmlPoke XmlInputPath="$(SolutionDir)\Acuminator\Acuminator.Vsix\source.extension.vsixmanifest"
             Query="//*[local-name()='PackageManifest']/*[local-name()='Metadata']/*[local-name()='Identity']/@Version"
             Value="$(GitVersion_MajorMinorPatch)"/>
  </Target>

</Project>


