<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Unspecified Field-Level Event with the Name Convention Signature</Title>
			<Author>Acumatica</Author>
			<Description>
The graph event handler of the field level declared with the classic naming convention signature in Acumatica Framework:
protected virtual void [DAC]_[Field]_Field[Event](PXCache sender, PXField[Event]EventArgs e)
			</Description>
			<Shortcut>_fieldEvent</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal Editable="true">
					<ID>Field</ID>
					<ToolTip>Replace with a name of the DAC field</ToolTip>
					<Default>Field</Default>
				</Literal>
				<Literal Editable="true">
					<ID>Event</ID>
					<ToolTip>Replace with a name of the graph field-level event</ToolTip>
					<Default>Event</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DAC$_$Field$_Field$Event$(PXCache sender, PXField$Event$EventArgs e)
		{
			var row = ($DAC$)e.Row;
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>