<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acFieldEvent</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Unspecified Field Event with Name Convention Signature</Title>
			<Author>Lesin Stanislav, Nikomarov Sergey</Author>
			<Description>
Acumatica graph field event handler declared with classic naming convention signature:
protected virtual void DACName_FieldName_Field[EventName](PXCache sender, PXField[EventName]EventArgs e)
			</Description>
			<Shortcut>acFieldEvent</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DacName</ID>
					<ToolTip>DAC Name</ToolTip>
					<Default>DacName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>FieldName</ID>
					<ToolTip>DAC Field Name</ToolTip>
					<Default>FieldName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>EventName</ID>
					<ToolTip>Graph Field Event Name</ToolTip>
					<Default>EventName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DACName$_$FieldName$_Field$EventName$(PXCache sender, PXField$EventName$EventArgs e)
		{
			var row = ($DACName$)e.Row;
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>