<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Field Updating Event with the Short Generic Signature</Title>
			<Author>Acumatica</Author>
			<Description>
The field updating graph event handler declared with the short generic signature in Acumatica Framework:
protected virtual void _(Events.FieldUpdating&gt;[DAC].[Field]&lt; e)

The field updating event handler is used when either or both of the following conditions are met:

- The external presentation of a DAC field (the value displayed in the UI) differs from the value stored in the DAC
- The storage of values is spread among multiple DAC fields (database columns)
			</Description>
			<Shortcut>_fieldUpg</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name</ToolTip>
					<Default>DAC</Default>
				</Literal>
				<Literal Editable="true">
					<ID>field</ID>
					<ToolTip>Replace with a name of the DAC BQL field</ToolTip>
					<Default>field</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void _(Events.FieldUpdating<$DAC$.$field$> e)
		{
			var row = ($DAC$)e.Row;
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>