<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acRowSeld</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Selected Event with Name Convention Signature</Title>
			<Author>Acumatica</Author>
			<Description>
Acumatica Row Selected graph event handler declared with classic naming convention signature:
protected virtual void [DAC]_RowSelected(PXCache sender, PXRowSelectedEventArgs e)

The RowSelected event handler is used to do the following:

- Implement the UI presentation logic
- Set up the processing operation on a processing screen (which is a type of UI screen that allows the execution of a long-running operation on multiple data records at once)
			</Description>
			<Shortcut>acRowSeld</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC Name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void $DAC$_RowSelected(PXCache sender, PXRowSelectedEventArgs e)
		{
			if (!(e.Row is $DAC$ row))
				return;
				
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>