<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Deleted Event with the Generic Signature</Title>
			<Author>Acumatica</Author>
			<Description>
The row deleted graph event handler declared with the generic signature in Acumatica Framework:
protected virtual void _(Events.RowDeleted&gt;[DAC]&lt; e)

The row deleted event handler should be used to implement the business logic of the following actions:

- Deletion of a detail data records in a one-to-many relationship
- Update of a master data record in a many-to-one relationship
- Deletion or update of a related data record in a one-to-one relationship
			</Description>
			<Shortcut>_rowDeld</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void _(Events.RowDeleted<$DAC$> e)
		{
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>