<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Deleting Event with Generic Signature</Title>
			<Author>Acumatica</Author>
			<Description>
Acumatica Row Deleting graph event handler declared with generic signature:
protected virtual void _(Events.RowDeleting&gt;[DAC]&lt; e)

Row Deleting event handler is used to evaluate the data record that is marked as Deleted or InsertedDeleted and cancel the deletion if it is required by the business logic.
			</Description>
			<Shortcut>_rowDelg</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC Name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void _(Events.RowDeleting<$DAC$> e)
		{
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>