<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Persisting Event with Generic Signature</Title>
			<Author>Acumatica</Author>
			<Description>
Acumatica Row Persisting graph event handler declared with generic signature:
protected virtual void _(Events.RowPersisting&gt;[DAC]&lt; e)

Row Persisting event handler is used to do the following:

- Validate the data record before it has been committed to the database
- Cancel the committing of the data record by throwing an exception
			</Description>
			<Shortcut>_rowPerg</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC Name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void _(Events.RowPersisting<$DAC$> e)
		{
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>