<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>acumatica</Keyword>
			</Keywords>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Row Persisted Event with Generic Signature</Title>
			<Author>Acumatica</Author>
			<Description>
Acumatica Row Persisted graph event handler declared with generic signature:
protected virtual void _(Events.RowPersisted&gt;[DAC]&lt; e)

Row Persisted event handler is used to perform the following actions:

- Retrieval of data generated by the database.
- Restoring of DAC field values if the status of the transaction scope is Aborted indicating that changes have not been saved. 
  Note that in this case the DAC fields do not revert to any previous state automatically but are left by the Acumatica data access layer in the state they were in before the committing was initiated.
- Validation of the data record while committing it to the database.
			</Description>
			<Shortcut>_rowPerd</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>PX.Data</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>DAC</ID>
					<ToolTip>Replace with a DAC Name</ToolTip>
					<Default>DAC</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$" Kind="method decl">
				<![CDATA[		protected virtual void _(Events.RowPersisted<$DAC$> e)
		{
			$end$
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>